<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <script src="./assets/js/js.js" defer></script>
    <title>Document</title>
</head>
<body>
	<a href="https://github.com/reegib/js" class="link">Cсылка на гит</a>
    <div class="container">
			<div class="new_news">
				<form action="" class="news_create" onsubmit="return false">
					<label for="news_name">Название новости</label>
					<input type="text" class="news_name" id="news_name"></input>
					<label for="date" >Дата</label>
					<input type="date" class="date"  id="date"></input>
					<label for="author">Автор</label>
					<input type="text" class="author"  id="author"></input>
					<label for="author">Id пользователя</label>
					<input type="text" class="idc"  id="id"></input>
					<label for="news">Новость</label>
					<textarea cols="30" rows="10" class="news"  id="news"></textarea>
					<button class="add">Создать новость</button>

				</form>
			</div>
        <div class="main-list">
        </div>
    </div>
</body>
</html>